ББ                  7  - 10     (90 опыта)
С                   6  - 10     (120 опыта)
В                   5  - 10     (150 опыта)
СВ                  1  - 10     (250 опыта)

Лечение             10 - 10     (0 опыта)
Запугивание         5  - 10     (75 опыта)
Интуиция            5  - 10     (75 опыта)
Хладнокровие        3  - 10     (95 опыта)
Стрельба (пращи)    3  - 10     (95 опыта)
Атлетика            0  - 10     (125 опыта)
Уклонение           5  - 10     (75 опыта)
Стойкость           6  - 10     (60 опыта)

1210 опыта на прокачку, 100 на смену карьеры
1310
